<!--my.wxml-->
<view class="main-view">
  <scroll-view>
    <view class="top-view">
      <view class="head-view">
        <image class="header" mode="aspectFill" src="{{head_img}}"></image>
      </view>
      <view class="name-text">{{nickname}}</view>
    </view>

    <view class="item-view" bindtap='toMyInfo'>
      <image class="item-img" src="../image/ziliao.png"></image>
      <text class="item-text">个人信息</text>
    </view>

    <view class="item-view" bindtap='toQianDao'>
      <image class="item-img" src="../image/qiandao.png"></image>
      <text class="item-text">签到</text>
    </view>

    <view class="item-view" bindtap='toHistorySteps'>
      <image class="item-img" src="../image/home.png"></image>
      <text class="item-text">历史计步</text>
    </view>

    <view class="item-view" bindtap='toHistoryAd'>
      <image class="item-img" src="../image/ad.png"></image>
      <text class="item-text">往期活动</text>
    </view>


  </scroll-view>
</view>
