/**index.wxss**/
page{
	background-color: #09131c;
	background-attachment:fixed;
}
.container {
	height: 100%;
	width: 100%;
	color: #a1c5e8;
	font-size: 30rpx;
}
/*页面头部start*/
.page-head {
	height: 100%;
}


.target-value {
	color: #9eb4ca;
}

.page-canvas {
	width: 100%;
	height: 100%;
	display: flex;
  background: #FFF;
	align-items: center;
}

/*页面头部end*/

.page-state {
	width: 85%;
	margin: 20rpx auto;
	background-color: #060d14;
	border-radius: 55rpx;
	padding: 20rpx 70rpx;
	box-sizing: border-box;
	text-align: center;
	font-size: 28rpx;
	color:#576E87;
}
