<!--pages/home/zan'user.wxml-->
<view class='main-view'>
  <view class='user-view'   wx:for="{{zanUsers}}" wx:key="{{index}}">
    <image class='user-img' src='{{item.head_img}}'></image>
    <text class='user-text'>{{item.nickname}}</text>
    <text class='time-text'>{{item.operate_time}}</text>
  </view>
</view>
