<view class='main-view'>

  <!-- 列表  -->
  <view class='rank-view'>
    <view class='rank-list-view'  wx:for="{{rankDatas}}" wx:key="{{index}}">
      <text class="{{index >= 100? 'rank-small':'rank-text'}}"   hidden='{{index + 1 < 4}}'>{{index + 1}}</text>
      <image class='rank-img' src='../image/diyi.png' hidden='{{index + 1 != 1}}'></image>
      <image class='rank-img' src='../image/dier.png' hidden='{{index + 1 != 2}}'></image>
      <image class='rank-img' src='../image/disan.png' hidden='{{index + 1 != 3}}'></image> 
      <image class='head-img' src='{{item.head_img}}'></image>
      <text class='name-text'>{{item.nickname}}</text>
      <text class='step-text'>{{item.allsteps}}</text>
      <view class='zan-view'>
        <view class='zan-con'>
          <text class='zan-num'>{{item.zan_num == 0 || item.zan_num == undefined ? '0' : item.zan_num}}</text>
          <image class='heart-img' src='../image/heart.png' hidden='{{item.zan_num > 0}}'></image>
          <image class='heart-img' src='../image/heart_sel.png' hidden='{{item.zan_num == 0 || item.zan_num == undefined}}'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='more-view' bindtap='toMoreView' >查看更多</view>
</view>
